bot.token=${BOT_TOKEN}
server.port=${PORT:8081}

admin.username=${ADMIN_USERNAME:admin}
admin.password=${ADMIN_PASSWORD:admin123}
admin.chatid=${ADMIN_CHATID:1117773461}

storage.data-path=${DATA_PATH:./}

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration,\
org.springframework.boot.autoconfigure.session.SessionAutoConfiguration,\
org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,\
org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextAutoConfiguration
